#BlueJ class context
comment0.target=CharacterInterface
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ CharacterInterface\ here.\r\n\r\n\ @author\ Dylan\r\n\ @version\ 2.7.18\r\n
comment1.params=
comment1.target=java.lang.String\ getCharRace()
comment1.text=\r\n\r\n\ @return\ \ \ the\ race\ of\ your\ character\r\n
comment2.params=
comment2.target=java.lang.String\ getCharClass()
comment2.text=\r\n\r\n\ @return\ \ \ the\ class\ of\ your\ character\r\n
comment3.params=
comment3.target=boolean\ multiClass()
comment3.text=\r\n\r\n\ @return\ \ \ whether\ or\ not\ your\ character\ is\ multiclassing\r\n
numComments=4
