#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=RustyPipe
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=ProstheticArm
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=ChairLeg
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=PegLeg
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=rock
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=fork
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=lightXBow
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=547
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RustyPipe
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=880
target1.y=240
target10.height=50
target10.name=oneHand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=400
target11.height=50
target11.name=ChairLeg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=980
target11.y=260
target12.height=50
target12.name=rock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=990
target12.y=330
target13.height=50
target13.name=dart
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=490
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=90
target15.height=50
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=380
target15.y=10
target16.height=50
target16.name=handXBow
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=650
target16.y=370
target17.height=50
target17.name=ranged
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=450
target18.height=50
target18.name=impWeapon
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=790
target18.y=310
target19.height=50
target19.name=heavyXBow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=680
target19.y=410
target2.height=50
target2.name=crossbow
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=430
target20.height=50
target20.name=maul
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=410
target21.height=50
target21.name=melee
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=60
target21.y=220
target22.height=50
target22.name=shortbow
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=400
target23.height=50
target23.name=glaive
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=510
target23.y=220
target24.height=50
target24.name=dagger
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=470
target25.height=50
target25.name=morningstar
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=470
target26.height=50
target26.name=Dice
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=150
target26.y=40
target27.height=50
target27.name=pike
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=490
target27.y=310
target28.height=50
target28.name=BatLeth
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=420
target28.y=200
target29.height=50
target29.name=sling
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=460
target29.y=400
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=520
target3.y=10
target30.height=50
target30.name=Backpack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=990
target30.y=10
target31.height=50
target31.name=BackpackInterface
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=140
target31.x=640
target31.y=10
target32.height=50
target32.name=fork
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=860
target32.y=380
target33.height=50
target33.name=shortsword
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=350
target34.height=50
target34.name=leatherArmor
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=1050
target34.y=120
target35.height=50
target35.name=steelArmor
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=1050
target35.y=180
target36.height=50
target36.name=lightXBow
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=730
target36.y=440
target37.height=50
target37.name=ProstheticArm
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=880
target37.y=180
target38.height=50
target38.name=twoHand
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=340
target38.y=280
target39.height=50
target39.name=ironArmor
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=1150
target39.y=180
target4.height=50
target4.name=greatsword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=490
target4.y=270
target40.height=50
target40.name=PegLeg
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=900
target40.y=320
target5.height=50
target5.name=longbow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=490
target6.height=50
target6.name=trinkets
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=50
target7.height=50
target7.name=tools
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=110
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=1110
target8.y=10
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=150
