#BlueJ package file
dependency1.from=RustyPipe
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=lightXBow
dependency10.to=Dice
dependency10.type=UsesDependency
dependency2.from=ProstheticArm
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=ChairLeg
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PegLeg
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=fork
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=rock
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=net
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=Backpack
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=BackpackInterface
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=534
package.editor.width=1235
package.editor.x=-164
package.editor.y=114
package.frame.height=744
package.frame.width=1378
package.numDependencies=10
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RustyPipe
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=880
target1.y=240
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=1110
target10.y=10
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=150
target12.height=50
target12.name=oneHand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=400
target13.height=50
target13.name=ChairLeg
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=980
target13.y=260
target14.height=50
target14.name=rock
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=990
target14.y=330
target15.height=50
target15.name=dart
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=380
target15.y=490
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=90
target17.height=50
target17.name=spear
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=140
target18.height=50
target18.name=WeaponInterface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=130
target18.x=380
target18.y=10
target19.height=50
target19.name=handXBow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=650
target19.y=370
target2.height=50
target2.name=crossbow
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=430
target20.height=50
target20.name=ranged
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=450
target21.height=50
target21.name=impWeapon
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=100
target21.x=790
target21.y=310
target22.height=50
target22.name=heavyXBow
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=680
target22.y=410
target23.height=50
target23.name=maul
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=410
target24.height=50
target24.name=melee
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=60
target24.y=220
target25.height=50
target25.name=shortbow
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=370
target25.y=400
target26.height=50
target26.name=net
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=160
target27.height=50
target27.name=glaive
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=510
target27.y=220
target28.height=50
target28.name=dagger
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=470
target29.height=50
target29.name=morningstar
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=470
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=520
target3.y=10
target30.height=50
target30.name=Dice
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=150
target30.y=40
target31.height=50
target31.name=pike
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=490
target31.y=310
target32.height=50
target32.name=BatLeth
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=420
target32.y=200
target33.height=50
target33.name=sling
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=460
target33.y=400
target34.height=50
target34.name=Backpack
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=990
target34.y=10
target35.height=50
target35.name=BackpackInterface
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=140
target35.x=640
target35.y=10
target36.height=50
target36.name=fork
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=860
target36.y=380
target37.height=50
target37.name=shortsword
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=110
target37.y=350
target38.height=50
target38.name=bugbearHead
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=150
target38.y=220
target39.height=50
target39.name=leatherArmor
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=1050
target39.y=120
target4.height=50
target4.name=greatsword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=490
target4.y=270
target40.height=50
target40.name=steelArmor
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=1050
target40.y=180
target41.height=50
target41.name=lightXBow
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=730
target41.y=440
target42.height=50
target42.name=ProstheticArm
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=880
target42.y=180
target43.height=50
target43.name=twoHand
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=340
target43.y=280
target44.height=50
target44.name=ironArmor
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=1150
target44.y=180
target45.height=50
target45.name=PegLeg
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=900
target45.y=320
target5.height=50
target5.name=longbow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=490
target6.height=50
target6.name=tinderbox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=80
target7.height=50
target7.name=trinkets
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=50
target8.height=50
target8.name=lute
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=100
target9.height=50
target9.name=tools
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=110
