#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=374
editor.fx.0.y=21
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=100
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=140
target11.height=50
target11.name=oneHand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=400
target12.height=50
target12.name=ProveloneCheese
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=820
target12.y=100
target13.height=50
target13.name=ChairLeg
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=980
target13.y=260
target14.height=50
target14.name=dart
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=290
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=230
target16.height=50
target16.name=WeaponInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=380
target16.y=10
target17.height=50
target17.name=handXBow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=500
target17.y=400
target18.height=50
target18.name=ranged
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=460
target19.height=50
target19.name=heavyXBow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=30
target19.y=480
target2.height=50
target2.name=RustyPipe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=480
target20.height=50
target20.name=maul
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=280
target20.y=360
target21.height=50
target21.name=ProstheticLimb
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=970
target21.y=410
target22.height=50
target22.name=DragonCheese
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=880
target22.y=40
target23.height=50
target23.name=melee
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=570
target23.y=460
target24.height=50
target24.name=shortbow
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=480
target24.y=270
target25.height=50
target25.name=glaive
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=470
target26.height=50
target26.name=dagger
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=470
target26.y=460
target27.height=50
target27.name=morningstar
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=330
target27.y=430
target28.height=50
target28.name=Cheeses
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=70
target28.x=710
target28.y=200
target29.height=50
target29.name=pike
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=600
target29.y=330
target3.height=50
target3.name=crossbow
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=410
target30.height=50
target30.name=BatLeth
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=750
target30.y=450
target31.height=50
target31.name=AmericanCheese
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=950
target31.y=100
target32.height=50
target32.name=sling
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=620
target32.y=370
target33.height=50
target33.name=Backpack
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=370
target33.y=170
target34.height=50
target34.name=BackpackInterface
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=140
target34.x=640
target34.y=10
target35.height=50
target35.name=fork
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=860
target35.y=380
target36.height=50
target36.name=shortsword
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=490
target36.y=350
target37.height=50
target37.name=Clucky
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=420
target37.y=110
target38.height=50
target38.name=improvisedWeapon
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=150
target38.x=730
target38.y=320
target39.height=50
target39.name=twoHand
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=390
target39.y=350
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=520
target4.y=10
target40.height=50
target40.name=BlueCheese
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=930
target40.y=160
target41.height=50
target41.name=PegLeg
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=980
target41.y=340
target5.height=50
target5.name=greatsword
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=570
target5.y=290
target6.height=50
target6.name=longbow
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=460
target7.height=50
target7.name=trinkets
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=tools
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=10
